<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <title>Recomendações</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
        display: grid;
        grid-template-rows: repeat(2, 480px);
        grid-template-columns: repeat(4, 1fr);

        grid-row-gap: 10px;
        grid-column-gap: 20px;

        width: 1000px;
        margin: 30px auto;
        background-color: #eee;
    }
    .item--1{
        background-color: blueviolet;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .item--2{
        background-color: grey;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 3;
        grid-column-end: 4;
    }
    .item--3{
        background-color: white;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .item--4{
        background-color: black;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .item--5{
        background-color: white;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 4;
        grid-column-end: 7;
    }
  </style>
</head>

<body>
    <div class='container'>
        <div class='item item--1 p-3 rounded'>
            <div class='col-lg-12 text-align'>
                <div class='d-flex'>
                    <img class='rounded-circle' src='./images/image-daniel.jpg'>
                    <div>
                        <h5>Daniel Clifford</h5>
                        <h6>Verified Graduate</h6>
                    </div>
                </div>
                <img src='./images/bg-pattern-quotation.svg'>
                <h5> I received a job offer mid-course, and the subjects I learned were current, if not more so, 
                    in the company I joined. I honestly feel I got every penny’s worth.</h5>
                <p></p>
                <p>“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
                    transition and have heard some people who had an amazing experience here. I signed up 
                    the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
                    The next 12 weeks was the best - and most grueling - time of my life. Since completing 
                    the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
            </div>
        </div>

        <div class='item item--2 p-3 rounded'>
            <div class='col-lg-12 text-align'>
                <div class='d-flex'> 
                    <img class='rounded-circle' src='./images/image-jonathan.jpg'> 
                    <div>
                        <h5>Jonathan Walters</h5>
                        <h6>Verified Clifford</h6>  
                    </div>
                </div>
                <h5> The team was very supportive and kept me motivated.</h5>
                <p></p>
                <p>“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
                    for a big company. This was one of the best investments I’ve made in myself. ”</p>
            </div>
        </div>

        <div class='item item--3 p-3 rounded'>
            <div class='col-lg-12 text-align'>
                <div class='d-flex'>
                    <img class='rounded-circle' src='./images/image-jeanette.jpg'>
                    <div>
                        <h5>Jeanette Harmon</h5>
                        <h6>Verified Graduate</h6>
                    </div>
                </div>
                <p></p>
                <h5>An overall wonderful and rewarding experience</h5>
                <p></p>
                <p>“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
                    while doing something I love. ”</p>
            </div>
        </div>

        <div class='item item--4 p-3 rounded'>
            <div class='col-lg-12 text-align'>
                <div class='d-flex'>
                    <img class='rounded-circle' src='./images/image-patrick.jpg'>
                    <div>
                        <h5>Patrick Abrams</h5>
                        <h6>Verified Graduate</h6>
                    </div>
                </div>
                <p></p>
                <h5>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
                    learning from their experiences was easy.</h5>
                <p></p>
                <p> “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
                    gave me the confidence necessary to be able to go out in the world and present myself as a capable 
                    junior developer. The standard is above the rest. You will get the personal attention you need from 
                    an incredible community of smart and amazing people. ”</p> 
            </div>
        </div>

        <div class='item item--5 p-3 rounded'>
            <div class='col-lg-12 text-align'>
                <div class='d-flex'>
                    <img class='rounded-circle' src='./images/image-kira.jpg'> 
                    <div>
                        <h5>Kira Whittle</h5> 
                        <h6>Verified Graduate</h6>
                    </div>
                </div>
                <p></p>
                <h5>Such a life-changing experience. Highly recommended!</h5>
                <p></p>
                <p>“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
                    professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
                    student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
                    did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
                    project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
                    could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
                    experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
                    100% recommend! ”</p>
            </div>
        </div>

<head class="attribution">
    Coded by <a href="#">Nome do Aluno</a>.
</head>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body>
</html>